/**
 * * Рекурсия - это функция, которая вызывает сама себя. Она должна иметь условие при котором функция останавливается, иначе стек вызова переполнится
 * @format
 */

/**
 * * Факториал - это умножение всех натуральных чисел с 1 до n. Например - факториал 5 = 1*2*3*4*5
 */

function Factorial(n) {
  if (n === 1) {
    return 1;
  }

  return n * Factorial(n - 1);
}

/**
 * * Числа Фибоначчи - это последовательность, в котором каждое число равно сумме двух предыдущих. [1,1,2,3,5,8,13,21]
 */

function Fibonacci(n) {
  if (n === 1 || n === 2) {
    return 1;
  }

  return Fibonacci(n - 1) + Fibonacci(n - 2);
}
console.log("Fibonacci =>", Fibonacci(8));
